[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/dottie.png" type="Texture" id=1]
[ext_resource path="res://DotOverlay.gd" type="Script" id=2]

[node name="DotOverlay" type="Node2D"]
z_index = 5
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
